plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
	implementation( project(':common-classes'))
		

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// {
    //   exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    //    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    //}
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	

	implementation "io.jsonwebtoken:jjwt-api:0.12.3"

    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.3"
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
    archiveFileName = 'app.jar'
}