plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-classes')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.postgresql:postgresql:42.7.8'

    implementation 'org.springframework.boot:spring-boot-starter-validation:4.1.0-M2'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
    archiveFileName = 'app.jar'
}