# CubeSocialNetwork

./: build.gradle  docker-compose.yml  outputLog.txt  settings.gradle  test.html  test.txt
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/kraken/cube/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/kraken/cube/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/kraken/cube/gateway/filter/: JwtTokenFilter.java
api-gateway/src/main/java/com/kraken/cube/gateway/util/: JwtUtil.java  JwtUtilA.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kraken/cube/gateway/: GatewayApplicationTests.java
auth-service/: build.gradle  test.txt
auth-service/src/main/java/com/kraken/cube/auth/: AuthApplication.java
auth-service/src/main/java/com/kraken/cube/auth/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/kraken/cube/auth/controller/: AuthController.java
auth-service/src/main/java/com/kraken/cube/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  TokenResponseDto.java
auth-service/src/main/java/com/kraken/cube/auth/entity/: Role.java  UserAuth.java
auth-service/src/main/java/com/kraken/cube/auth/errors/: RegistrationException.java
auth-service/src/main/java/com/kraken/cube/auth/repository/: RoleRepository.java  UserAuthRepository.java
auth-service/src/main/java/com/kraken/cube/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/kraken/cube/auth/util/: JwtUtil.java  JwtUtilAuth.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/kraken/cube/auth/: AuthApplicationTests.java
auth-service/src/test/java/com/kraken/cube/auth/controller/: RegistrationFlowIT.java
auth-service/src/test/java/com/kraken/cube/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
chat-service/: build.gradle
chat-service/src/main/java/com/kraken/cube/chat/: ChatApplication.java
chat-service/src/main/java/com/kraken/cube/chat/config/: SecurityConfig.java
chat-service/src/main/java/com/kraken/cube/chat/controller/: ChatController.java
chat-service/src/main/java/com/kraken/cube/chat/entity/: Chat.java  ChatParticipant.java  ChatRole.java  Invintation.java
chat-service/src/main/java/com/kraken/cube/chat/repository/: ChatParticipantRepository.java  ChatRepository.java  InvintationRepository.java
chat-service/src/main/java/com/kraken/cube/chat/service/: ChatService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/kraken/cube/chat/: ChatApplicationTests.java
common-classes/: build.gradle
common-classes/src/main/java/com/kraken/cube/common/contract/: ErrorCode.java
common-classes/src/main/java/com/kraken/cube/common/dto/: ExceptionResponse.java  UserChatPermissionDto.java  UserRegisteredDto.java
common-classes/src/main/java/com/kraken/cube/common/exceptionHandling/: AccessDeniedEntryPoint.java  AuthEntryPoint.java  BuisnessException.java  ExceptionAutoConfiguration.java  GatewayExceptionHandler.java  GlobalExceptionHandler.java  ReactiveAccessDeniedHandler.java  ReactiveAuthEntryPoint.java
common-classes/src/main/java/com/kraken/cube/common/filters/: CustomSecurityHeadersFilter.java  SecurityUser.java
common-classes/src/main/java/com/kraken/cube/common/util/: JwtUtil.java
common-classes/src/main/resources/: application.yml
discovery-service/: build.gradle
message-service/: build.gradle
message-service/src/main/java/com/kraken/cube/message/: MessageApplication.java
message-service/src/main/java/com/kraken/cube/message/clients/: ChatClient.java
message-service/src/main/java/com/kraken/cube/message/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
message-service/src/main/java/com/kraken/cube/message/controller/: MessageController.java
message-service/src/main/java/com/kraken/cube/message/dto/: CreateMessageRequest.java  MessageDto.java  MessageResponseDto.java
message-service/src/main/java/com/kraken/cube/message/entity/: Message.java
message-service/src/main/java/com/kraken/cube/message/mapper/: MessageMapper.java
message-service/src/main/java/com/kraken/cube/message/properties/: ChatCashProperties.java
message-service/src/main/java/com/kraken/cube/message/repository/: MessageRepository.java
message-service/src/main/java/com/kraken/cube/message/service/: MessageService.java
message-service/src/main/java/com/kraken/cube/message/util/: SnowflakeIdGenerator.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/kraken/cube/message/: MessageApplicationTests.java
message-service/src/test/java/com/kraken/cube/message/util/: SnowflakeIdGeneratorTest.java
user-service/: build.gradle
user-service/src/main/java/com/kraken/cube/userService/: UserServiceApplication.java
user-service/src/main/java/com/kraken/cube/userService/config/: KafkaConfig.java  SecurityConfig.java
user-service/src/main/java/com/kraken/cube/userService/controller/: UserController.java
user-service/src/main/java/com/kraken/cube/userService/dto/: UserDto.java
user-service/src/main/java/com/kraken/cube/userService/listeners/: UserRegisteredConsumer.java
user-service/src/main/java/com/kraken/cube/userService/mapper/: TestMapper.java  UserMapper.java
user-service/src/main/java/com/kraken/cube/userService/model/: User.java
user-service/src/main/java/com/kraken/cube/userService/repository/: UserRepository.java
user-service/src/main/java/com/kraken/cube/userService/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/kraken/cube/userService/: UserServiceApplicationTests.java
user-service/src/test/java/com/kraken/cube/userService/listeners/: RegistrationFlowIT.java
user-service/src/test/java/com/kraken/cube/userService/mapper/: UserMapperTest.java
user-service/src/test/resources/: application-test.yml
(+13 files in other folders)
