plugins {
    id 'org.springframework.boot' version '3.4.1' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    
    
}

allprojects {
    group = 'com.kraken'
    version = '0.0.1-SNAPSHOT'
    
    

    repositories {
        mavenCentral()
    }

    
    
    
   
}

ext {
    set('springCloudVersion', "2024.0.0")
}

subprojects {
    
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'eclipse'

    java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    }
    
    /*eclipse {
    classpath {
        plusConfigurations += [configurations.compileClasspath]
        file {
            whenMerged { cp ->
                def genSrc = new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/sources/annotationProcessor/java/main', null)
                cp.entries.add(genSrc)
                        }
            }
        }
    } 
*/
    
   

    dependencies {
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    
    }

    dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
    }
}
}