> Task :common-classes:compileJava UP-TO-DATE
> Task :api-gateway:compileJava UP-TO-DATE
> Task :api-gateway:processResources UP-TO-DATE
> Task :api-gateway:classes UP-TO-DATE
> Task :api-gateway:resolveMainClassName UP-TO-DATE
> Task :common-classes:processResources UP-TO-DATE
> Task :common-classes:classes UP-TO-DATE
> Task :common-classes:jar UP-TO-DATE

> Task :api-gateway:bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-03-30T14:22:55.124+03:00  INFO 32250 --- [api-gateway] [           main] c.k.cube.gateway.GatewayApplication      : Starting GatewayApplication using Java 21.0.10 with PID 32250 (/home/kraken/projects/cube/api-gateway/build/classes/java/main started by kraken in /home/kraken/projects/cube/api-gateway)
2026-03-30T14:22:55.127+03:00  INFO 32250 --- [api-gateway] [           main] c.k.cube.gateway.GatewayApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-30T14:22:56.053+03:00  INFO 32250 --- [api-gateway] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=a2b202eb-fbeb-3749-80b2-2d78d743f9d2
2026-03-30T14:22:56.571+03:00  INFO 32250 --- [api-gateway] [           main] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: a4a74fe4-87b9-40cb-901f-0c45b49f724e

2026-03-30T14:22:57.239+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [After]
2026-03-30T14:22:57.239+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Before]
2026-03-30T14:22:57.239+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Between]
2026-03-30T14:22:57.239+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Cookie]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Header]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Host]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Method]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Query]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [ReadBody]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [RemoteAddr]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [XForwardedRemoteAddr]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Weight]
2026-03-30T14:22:57.240+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [CloudFoundryRouteService]
2026-03-30T14:22:57.348+03:00  INFO 32250 --- [api-gateway] [           main] c.k.c.c.e.GatewayExceptionHandler        : GatewayExceptionHandler succsessfuly connected
2026-03-30T14:22:57.563+03:00  INFO 32250 --- [api-gateway] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2026-03-30T14:22:57.615+03:00  WARN 32250 --- [api-gateway] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2026-03-30T14:22:57.658+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2026-03-30T14:22:57.698+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2026-03-30T14:22:57.704+03:00  INFO 32250 --- [api-gateway] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T14:22:57.711+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T14:22:57.712+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T14:22:57.712+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T14:22:57.712+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T14:22:57.712+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T14:22:57.712+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2026-03-30T14:22:57.712+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T14:22:58.161+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T14:22:58.163+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2026-03-30T14:22:58.166+03:00  INFO 32250 --- [api-gateway] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2026-03-30T14:22:58.173+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1774869778168 with initial instances count: 0
2026-03-30T14:22:58.178+03:00  INFO 32250 --- [api-gateway] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application API-GATEWAY with eureka with status UP
2026-03-30T14:22:58.178+03:00  INFO 32250 --- [api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1774869778178, current=UP, previous=STARTING]
2026-03-30T14:22:58.183+03:00  INFO 32250 --- [api-gateway] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080: registering service...
2026-03-30T14:22:58.265+03:00  INFO 32250 --- [api-gateway] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080 - registration status: 204
2026-03-30T14:22:58.510+03:00  INFO 32250 --- [api-gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
2026-03-30T14:22:58.514+03:00  INFO 32250 --- [api-gateway] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8080
2026-03-30T14:22:58.591+03:00  INFO 32250 --- [api-gateway] [           main] c.k.cube.gateway.GatewayApplication      : Started GatewayApplication in 3.949 seconds (process running for 4.573)
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-03-30T14:23:03.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T14:23:03.181+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T14:27:57.714+03:00  INFO 32250 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T14:32:57.716+03:00  INFO 32250 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T14:37:57.721+03:00  INFO 32250 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T14:40:26.149+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T14:40:26.150+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T14:40:26.150+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T14:40:26.150+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T14:40:26.150+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T14:40:26.150+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-03-30T14:40:26.150+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T14:40:26.154+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T14:40:28.556+03:00  INFO 32250 --- [api-gateway] [beatExecutor-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080 - Re-registering apps/API-GATEWAY
2026-03-30T14:40:28.556+03:00  INFO 32250 --- [api-gateway] [beatExecutor-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080: registering service...
2026-03-30T14:40:28.567+03:00  INFO 32250 --- [api-gateway] [beatExecutor-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080 - registration status: 204
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-03-30T14:40:31.157+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T14:40:31.164+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T14:42:57.722+03:00  INFO 32250 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2026-03-30T14:46:28.626+03:00  INFO 32250 --- [api-gateway] [beatExecutor-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080 - Re-registering apps/API-GATEWAY
2026-03-30T14:46:28.627+03:00  INFO 32250 --- [api-gateway] [beatExecutor-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080: registering service...
2026-03-30T14:46:28.631+03:00  INFO 32250 --- [api-gateway] [beatExecutor-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_API-GATEWAY/10.202.221.143:api-gateway:8080 - registration status: 204
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2026-03-30T14:46:32.125+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2026-03-30T14:46:32.129+03:00  INFO 32250 --- [api-gateway] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2026-03-30T14:47:57.722+03:00  INFO 32250 --- [api-gateway] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
