plugins {
    id 'java-library'
}


dependencies {
    
    implementation 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    
    compileOnly 'jakarta.servlet:jakarta.servlet-api' 
    
    compileOnly 'org.springframework:spring-webmvc'   

    
    compileOnly 'org.springframework:spring-webflux'  
    
    compileOnly 'io.projectreactor:reactor-core'  

    implementation "io.jsonwebtoken:jjwt-api:0.12.3"

    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.3"    
}

