plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-classes')
    implementation project(':outbox-message-lib')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.postgresql:postgresql:42.7.8'

    implementation "io.jsonwebtoken:jjwt-api:0.12.3"

    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.3"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.3"

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'com.h2database:h2' 
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
    archiveFileName = 'app.jar'
}