plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-classes')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.postgresql:postgresql:42.7.8'

    implementation 'org.springframework.kafka:spring-kafka'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.h2database:h2' 
    testImplementation 'org.awaitility:awaitility:4.3.0'
}


tasks.named('test') {
	useJUnitPlatform()
}

bootJar{
    archiveFileName = 'app.jar'
}